URI=mongodb+srv://admin:wCFP6KfHR2pawjK@cluster0.3szop.mongodb.net/DB?retryWrites=true&w=majority
SECRET=daymwearethebestteam
SENDGRID_API_KEY=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
PORT=5000
CLIENT_ORIGIN=http://localhost:3000
YOUTUBE_API_KEY=AIzaSyA1zwXRtu42csU1eCfxQ_BMFlmylepYEfA
NEWS_API_KEY=665631c3b57f47b79b0bda13de78cabe